#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define JP_DQUOTE     LS(N2)            // " (JISではShift+2)
#define JP_AMPERSAND  LS(N6)            // & (JISではShift+6)
#define JP_QUOTE      LS(N7)            // ' (JISではShift+7)
#define JP_LPAREN     LS(N8)            // ( (JISではShift+8)
#define JP_RPAREN     LS(N9)            // ) (JISではShift+9)
#define JP_EQUAL      LS(MINUS)         // = (JISではShift+-)
#define JP_PLUS       LS(SEMICOLON)     // + (JISではShift+;)
#define JP_ASTERISK   LS(SINGLE_QUOTE)  // * (JISではShift+:)
#define JP_COLON      SINGLE_QUOTE      // : (JISでは物理的な ' の位置)
#define JP_AT         LEFT_BRACKET      // @ (JISでは物理的な [ の位置)
#define JP_LBRACKET   RIGHT_BRACKET     // [ (JISでは物理的な ] の位置)
#define JP_RBRACKET   BACKSLASH         // ] (JISでは物理的な \ の位置)
#define JP_CARET      EQUAL             // ^ (JISでは物理的な = の位置)
#define JP_TILDE      LS(EQUAL)         // ~ (JISではShift+^)
#define JP_PIPE       LS(INT_YEN)       // | (JISの「¥」キー + Shift)
#define JP_UNDERSCORE LS(INT_RO)        // _ (JISではShift+ろ)
#define JP_YEN        INT_RO            // ¥ (JISでは「ろ」のキー)
#define JP_BACKQUOTE  LS(LEFT_BRACKET)  // ` (JISではShift+@)
#define JP_BACKSLASH  INT_YEN           // \ (JISの「¥」キー)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// 20260413 add

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        input_change_left {
            bindings = <&kp GRAVE>;
            key-positions = <12 13>;
        };

        input_change_right {
            bindings = <&kp GRAVE>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F           &kp G        &lt 6 ESCAPE             &kp SEMICOLON  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V           &kp B        &kp INTERNATIONAL_1      &kp APOS       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 3 SPACE  &kp LCTRL                &kp BACKSPACE  &lt 1 ENTER                             &lt 5 ESCAPE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            bindings = <
&kp TAB  &none   &none   &kp LS(LEFT_PARENTHESIS)  &kp LS(N0)                      &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp PRINTSCREEN
&trans   &none   &none   &kp RIGHT_BRACKET         &kp BSLH    &trans      &trans  &none             &kp N4  &kp N5  &kp N6  &trans
&trans   &none   &none   &none                     &none       &trans      &trans  &kp N0            &kp N1  &kp N2  &kp N3  &trans
&trans   &trans  &trans  &trans                    &trans      &trans      &trans  &trans                                    &trans
            >;
        };

        LAYER_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW_FUNC {
            bindings = <
&trans  &kp F4   &kp F3   &kp F2   &kp F1                          &trans  &trans    &kp UP    &trans     &trans
&trans  &kp F8   &kp F7   &kp F6   &kp F5  &trans      &trans      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &kp F12  &kp F11  &kp F10  &kp F9  &trans      &trans      &trans  &kp HOME  &kp END   &trans     &trans
&trans  &trans   &trans   &trans   &trans  &trans      &kp DELETE  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &mkp MB4   &mkp MB5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SETTINGS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
