#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//#define MOUSE 4
//#define SCROLL 5
//#define NUM 6

#define JP_DQUOTE     LS(N2)            // " (JISではShift+2)
#define JP_AMPERSAND  LS(N6)            // & (JISではShift+6)
#define JP_QUOTE      LS(N7)            // ' (JISではShift+7)
#define JP_LPAREN     LS(N8)            // ( (JISではShift+8)
#define JP_RPAREN     LS(N9)            // ) (JISではShift+9)
#define JP_EQUAL      LS(MINUS)         // = (JISではShift+-)
#define JP_PLUS       LS(SEMICOLON)     // + (JISではShift+;)
#define JP_ASTERISK   LS(SINGLE_QUOTE)  // * (JISではShift+:)
#define JP_COLON      SINGLE_QUOTE      // : (JISでは物理的な ' の位置)
#define JP_AT         LEFT_BRACKET      // @ (JISでは物理的な [ の位置)
#define JP_LBRACKET   RIGHT_BRACKET     // [ (JISでは物理的な ] の位置)
#define JP_RBRACKET   BACKSLASH         // ] (JISでは物理的な \ の位置)
#define JP_CARET      EQUAL             // ^ (JISでは物理的な = の位置)
#define JP_TILDE      LS(EQUAL)         // ~ (JISではShift+^)
#define JP_PIPE       LS(INT_YEN)       // | (JISの「¥」キー + Shift)
#define JP_UNDERSCORE LS(INT_RO)        // _ (JISではShift+ろ)
#define JP_YEN        INT_RO            // ¥ (JISでは「ろ」のキー)
#define JP_BACKQUOTE  LS(LEFT_BRACKET)  // ` (JISではShift+@)
#define JP_BACKSLASH  INT_YEN           // \ (JISの「¥」キー)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// 20260413 add

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        mouse_left_click {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouse_right_click {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt0_private_pc: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 200>;

            label = "BT0";
        };

        bt1_private_ipad: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 200>,
                <&tog_on 1>;

            label = "BT1";
        };

        bt2_work_pc_1: bt2_work_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 200>;

            label = "BT2_WORK_1";
        };

        bt3_work_pc_2: bt3_work_pc_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 3>,
                <&macro_wait_time 200>;

            label = "BT3_WORK_PC_2";
        };

        bt4_work_iphone: bt4_work_iphone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 4>,
                <&macro_wait_time 200>,
                <&tog_on 1>;

            label = "BT4_WORK_IPHONE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_windows {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F           &kp G        &lt 8 ESCAPE             &kp INTERNATIONAL_1  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V           &kp B        &kp INTERNATIONAL_5      &kp INTERNATIONAL_4  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 4 SPACE  &kp DELETE               &kp BACKSPACE        &lt 2 ENTER                             &lt 7 ESCAPE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        default_ios {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F           &kp G        &lt 8 ESCAPE      &kp INT1             &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V           &kp B        &kp INT5          &kp INTERNATIONAL_4  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 5 SPACE  &kp DELETE        &kp BACKSPACE        &lt 3 ENTER                             &lt 7 ESCAPE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        num_windows {
            bindings = <
&kp N1  &kp N2   &kp N3    &kp N4             &kp N5                          &kp N6      &kp N7    &kp N8            &kp N9   &kp N0
&trans  &kp SQT  &kp SEMI  &kp RIGHT_BRACKET  &kp LS(N8)  &trans      &trans  &kp LS(N9)  &kp BSLH  &kp LEFT_BRACKET  &trans   &kp EQUAL
&kp F1  &kp F2   &kp F3    &kp F4             &kp F5      &kp F6      &kp F7  &kp F8      &kp F9    &kp F10           &kp F11  &kp F12
&trans  &trans   &trans    &trans             &trans      &trans      &trans  &trans                                           &trans
            >;
        };

        num_ios {
            bindings = <
&kp N1  &kp N2   &kp N3         &kp N4    &kp N5                                    &kp N6                 &kp N7    &kp N8   &kp N9   &kp N0
&trans  &kp SQT  &kp SEMICOLON  &kp LBKT  &kp LEFT_PARENTHESIS  &trans      &trans  &kp RIGHT_PARENTHESIS  &kp RBKT  &trans   &trans   &kp EQUAL
&kp F1  &kp F2   &kp F3         &kp F4    &kp F5                &kp F6      &kp F7  &kp F8                 &kp F9    &kp F10  &kp F11  &kp F12
&trans  &trans   &trans         &trans    &trans                &trans      &trans  &trans                                             &trans
            >;
        };

        arrow_windows {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &kp UP    &trans     &kp LG(LS(S))
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LG(PRINTSCREEN)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp HOME  &kp END   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        arrow_ios {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &kp UP    &trans     &kp LS(LG(NUMBER_3))
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp HOME  &kp END   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans     &mkp MB4   &mkp MB5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        settings {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt0_private_pc  &bt1_private_ipad  &bt2_work_pc_1  &bt3_work_pc_2  &bt4_work_iphone
&trans  &trans  &trans  &trans  &trans  &trans      &studio_unlock  &trans           &trans             &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader     &trans           &trans             &trans          &trans          &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans                                                              &bt BT_CLR_ALL
            >;
        };
    };
};
